.button {
	display: inline-block;
	padding: @su @lu;
	background: #fff;
	color: @textColor;
	border: 1px dashed #ddd;
	.radius(@su);
	cursor: pointer;
	
	&:hover {
		text-decoration: none;
	}
}

.align-right {
	float: right;
}