.post-navigation {
	.previous,
	.next {
		position: fixed;
		width: @hu;
		height: @hu;
		top: 50%;
		margin-top: -(@hu / 2);
		line-height: @hu;
		text-align: center;
		color: #ddd;
		font-size: 2em;
		&:hover {
			text-decoration: none;
			background: #fff url("../img/stripe-bg.png");
			color: @accentColor;
		}
	}
	.previous {
		left: 0;
		.radius(0 @su @su 0);
	}
	.next {
		right: 0;
		width: @hu + @mu; // Accomodate for scroll
		.radius(@su 0 0 @su);
	}
}
.post {
	margin: @lu 0;

	header {
		position: relative;
		border-top: 1px dashed @dashColor;

		.post-date {
			display: block;
			width: 108px;
			margin: -1px 0 @mu -@lu;
			padding-left: @mu;
			background: #fff url("../img/stripe-bg.png") ;
			font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif;
			font-weight: bold;
			line-height: 28px;
			color: @accentColor;
			.radius(2px);
			.transition(width margin .3s ease-in);
		}
		.post-tags {
			position: absolute;
			top: 0;
			right: @su;
			list-style: none;
			li {
				display: inline-block;
				a {
					display: block;
					margin: @su 0 0 0;
					padding: @su;
					background: #fff;
					color: #ddd;
					font-size: 12px;
					line-height: 12px;
					.radius(8px);
					.transition(color .3s ease-in);

					&:hover {
						color: @accentColor;
						text-decoration: none;
					}
				}
			}
		}
	}
	.body {
		padding: 0 @lu 0 0;
		max-width: 512px;
	}
	footer {
		.clearfix();
		margin: @mu 0;

		.comments-link {
			float: right;
			border-right: 0;
		}
	}
	&.image-post {
		header {
			border-top: 0;

			.post-image {
				display: block;
				margin: -1px 0 @mu 0;
			}
			.post-date {
				margin-top: 0;
				margin-bottom: 0;
				width: auto;
			}
		}
	}
	.actions {
		margin: @mu 0;
	}
}